\documentclass{kththesis}

\usepackage{blindtext} % This is just to get some nonsense text in this template, can be safely removed

\usepackage{csquotes} % Recommended by biblatex
\usepackage[style=numeric,sorting=none,backend=biber]{biblatex}
\addbibresource{references.bib} % The file containing our references, in BibTeX format

\title{Quantum Neural Networks with Continuous-Variables}
\alttitle{Inga idea}
\author{Arthur Pesah}
\email{pesah@kth.se}
\supervisor{Val Zwiller}
\examiner{Val Zwiller}
\hostcompany{University of Toronto}
\programme{Master in Engineering Physics}
\school{School of Engineering Sciences}
\date{\today}

% Uncomment the next line to include cover generated at https://intra.kth.se/kth-cover?l=en
% \kthcover{kth-cover.pdf}


\begin{document}

% Frontmatter includes the titlepage, abstracts and table-of-contents
\frontmatter

\titlepage

\begin{abstract}
  English abstract goes here.

  \blindtext
\end{abstract}


\begin{otherlanguage}{swedish}
  \begin{abstract}
    Träutensilierna i ett tryckeri äro ingalunda en oviktig faktor,
    för trevnadens, ordningens och ekonomiens upprätthållande, och
    dock är det icke sällan som sorgliga erfarenheter göras på grund
    af det oförstånd med hvilket kaster, formbräden och regaler
    tillverkas och försäljas Kaster som äro dåligt hopkomna och af
    otillräckligt.
  \end{abstract}
\end{otherlanguage}


\tableofcontents


% Mainmatter is where the actual contents of the thesis goes
\mainmatter


\chapter{Introduction}

We use the \emph{biblatex} package to handle our references.  We therefore use the
command \texttt{parencite} to get a reference in parenthesis, like this
\parencite{heisenberg2015}.  It is also possible to include the author
as part of the sentence using \texttt{textcite}, like talking about
the work of \textcite{einstein2016}.

\Blindtext

\section{Research Question}
\blindtext

\chapter{Background}
\blindtext

\chapter{Methods}
\blindtext

\chapter{Results}
\blindtext

\chapter{Discussion}
\blindtext

\chapter{Conclusions}
\blindtext

% Print the bibliography (and make it appear in the table of contents)
\printbibliography[heading=bibintoc]

\appendix

\chapter{Something Extra}

% Tailmatter inserts the back cover page (if enabled)
\tailmatter

\end{document}
