% ====================== Books ======================

@book{nielsen_chuang,
  title={Quantum Computation and Quantum Information: 10th Anniversary Edition},
  author={Nielsen, Michael A. and Chuang, Isaac L.}, doi={10.1017/CBO9780511976667}, 
  publisher={Cambridge University Press}, 
  year={2010}
}

@book{gerry-knight, 
  place={Cambridge}, 
  title={Introductory Quantum Optics}, 
  DOI={10.1017/CBO9780511791239}, 
  publisher={Cambridge University Press}, 
  author={Gerry, Christopher and Knight, Peter}, 
  year={2004}
}

@book{qml-2,
  title={Quantum Machine Learning: What Quantum Computing Means to Data Mining},
  author={Wittek, Peter},
  publisher={Academic Press}, 
  year={2014}, 
}

@book{qml-3,
  title={Supervised Learning with Quantum Computers},
  author={Schuld, Maria and Petruccione, Francesco},
  publisher={Springer International Publishing}, 
  year={2018}, 
}

@book{numpy, 
  title={A guide to NumPy}, 
  author={Oliphant, Travis E}, 
  volume={1}, 
  year={2006}, 
  publisher={Trelgol Publishing USA} 
}

% ====================== Papers ======================

@article{feynman,
  title={\href{https://doi.org/10.1007/BF02650179}{Simulating physics with computers}},
  author={Feynman, Richard P.},
  journal={International Journal of Theoretical Physics},
  year={1982},
  volume={21},
  number={6},
  pages={467--488},
  doi={10.1007/BF02650179}
}

@article{preskill,
  title={\href{https://doi.org/10.22331/q-2018-08-06-79}{Quantum Computing in the NISQ era and beyond}},
  author={Preskill, John},
  journal={Quantum},
  year={2018},
  volume = {2},
  pages = {79},
  doi={10.22331/q-2018-08-06-79}
}

@article{qaoa,
  title={\href{https://arxiv.org/abs/1411.4028}{A quantum approximate optimization
algorithm}},
  author={Edward Farhi and Jeffrey Goldstone and Sam Gutmann},
  journal={arXiv:1411.4028},
  year={2014},
  url={https://arxiv.org/abs/1411.4028}
}

@article{semidefinite-programming,
  title={\href{https://arxiv.org/abs/1609.05537}{Quantum Speed-ups for Semidefinite Programming}},
  author={Fernando G.S.L. Brandao and Krysta Svore},
  journal={2017 IEEE 58th Annual Symposium on Foundations of Computer Science (FOCS)},
  year={2017},
  url={https://arxiv.org/abs/1609.05537}
}

@article{aspuru-guzik-1,
  title={\href{https://arxiv.org/abs/1808.10402}{Quantum computational chemistry}},
  author={Sam McArdle and Suguru Endo and Alan Aspuru-Guzik and Simon Benjamin and Xiao Yuan},
  journal={arXiv:1808.10402},
  year={2018},
  url={https://arxiv.org/abs/1808.10402}
}

@article{aspuru-guzik-2,
  title={\href{https://arxiv.org/abs/1812.09976}{Quantum Chemistry in the Age of Quantum Computing}},
  author={Yudong Cao and Jonathan Romero and Jonathan P. Olson and Matthias Degroote and Peter D. Johnson and Mária Kieferová and Ian D. Kivlichan and Tim Menke and Borja Peropadre and Nicolas P. D. Sawaya and Sukin Sim, Libor Veis and Alán Aspuru-Guzik},
  journal={arXiv:1812.09976},
  year={2018},
  url={https://arxiv.org/abs/1812.09976}
}

@article{cv-chemistry,
  title={\href{https://doi.org/10.1038/s41586-018-0152-9}{Simulating the vibrational quantum dynamics of molecules using photonics}},
  author={Sparrow, Chris and Mart{\'i}n-L{\'o}pez, Enrique and Maraviglia, Nicola and Neville, Alex and Harrold, Christopher and Carolan, Jacques and Joglekar, Yogesh N. and Hashimoto, Toshikazu and Matsuda, Nobuyuki and O'Brien, Jeremy L. and Tew, David P. and Laing, Anthony},
  journal={Nature},
  volume={557},
  number={7707},
  pages={660-667},
  year={2018},
  doi={10.1038/s41586-018-0152-9}
}

@article{qml-1,
  title={\href{https://doi.org/10.1038/nature23474}{Quantum machine learning}},
  author={Biamonte, Jacob and Wittek, Peter and Pancotti, Nicola and Rebentrost, Patrick and Wiebe, Nathan and Lloyd, Seth},
  journal={Nature}, 
  year={2017}, 
  volume={549}, 
  pages={195 EP}, 
  doi={10.1038/nature23474}
}

@article{quantum-gan,
  title = {\href{https://link.aps.org/doi/10.1103/PhysRevLett.121.040502}{Quantum Generative Adversarial Learning}},
  author = {Lloyd, Seth and Weedbrook, Christian},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {4},
  pages = {040502},
  year = {2018},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.040502},
}


@article{efficient-qst,
  title={\href{https://arxiv.org/abs/1101.4366}{Efficient quantum state tomography}},
  author={Marcus Cramer and Martin B. Plenio and Steven T. Flammia and David Gross and Stephen D. Bartlett and Rolando Somma and Olivier Landon-Cardinal and Yi-Kai Liu and David Poulin},
  url={https://arxiv.org/abs/1101.4366},
  journal={Nature Communications},
  year={2010},
  publisher={Nature Publishing Group},
  volume={1},
  pages={149}
}

@article{brun-polynomials,
  title={\href{https://arxiv.org/abs/quant-ph/0401067}{Estimating Polynomial Functions of a Quantum State}},
  author={Todd Brun},
  url={https://arxiv.org/abs/quant-ph/0401067},
  year={2004},
  journal={AIP Conference Proceedings 734, 71}
}

@article{survey-quantum-testing,
  title={\href{https://arxiv.org/abs/1310.2035}{A Survey of Quantum Property Testing}},
  author={Ashley Montanaro and Ronald de Wolf},
  url={https://arxiv.org/abs/1310.2035},
  year={2013},
  journal={arXiv:1310.2035}
}

@article{ekert-functionals,
  title={\href{https://arxiv.org/abs/quant-ph/0203016}{Direct estimations of linear and non-linear functionals of a quantum state}},
  author={Artur K. Ekert and Carolina Moura Alves and Daniel K. L. Oi and Michał Horodecki, Paweł Horodecki and L. C. Kwek},
  url={https://arxiv.org/abs/quant-ph/0203016},
  year={2002},
  journal={Phys. Rev. Lett. 88, 217901}
}

@article{direct-entanglement-detection,
  title={\href{https://doi.org/10.1103/PhysRevLett.89.127902}{Method for Direct Detection of Quantum Entanglement}},
  author = {Horodecki, Pawe\l{} and Ekert, Artur},
  journal = {Phys. Rev. Lett.},
  volume = {89},
  issue = {12},
  pages = {127902},
  year = {2002},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.89.127902},
}

@article{paz-observables-circuit,
  title={\href{https://arxiv.org/abs/quant-ph/0306143}{A quantum gate array can be programmed to evaluate the expectation value of any operator}},
  author={J.P. Paz and A. Roncaglia},
  url={https://arxiv.org/abs/quant-ph/0306143},
  year={2003},
  journal={Phys. Rev. Lett. 88, 217901}
}

@article{universal-ansatz-2-qubits,
  title={\href{https://arxiv.org/abs/quant-ph/0308006}{Optimal Quantum Circuits for General Two-Qubit Gates}},
  author={Farrokh Vatan and Colin Williams},
  url={https://arxiv.org/abs/quant-ph/0308006},
  year={2004},
  journal={Phys. Rev. A 69, 032315}
}

@article{universal-ansatz-n-qubits,
  author = {Sousa, P. B. M. and Ramos, R. V.},
  title = {\href{http://dl.acm.org/citation.cfm?id=2011717.2011721}{Universal Quantum Circuit for N-qubit Quantum Gate: A Programmable Quantum Gate}},
  journal = {Quantum Info. Comput.},
  volume = {7},
  number = {3},
  year = {2007},
  pages = {228--242},
  numpages = {15},
  url = {http://dl.acm.org/citation.cfm?id=2011717.2011721},
  publisher = {Rinton Press, Incorporated}
} 

@article{ansatz-chemistry,
  title = {\href{https://arxiv.org/abs/1805.04340}{Quantum algorithms for electronic structure calculations: Particle-hole Hamiltonian and optimized wave-function expansions}},
  author = {Barkoutsos, Panagiotis Kl. and Gonthier, Jerome F. and Sokolov, Igor and Moll, Nikolaj and Salis, Gian and Fuhrer, Andreas and Ganzhorn, Marc and Egger, Daniel J. and Troyer, Matthias and Mezzacapo, Antonio and Filipp, Stefan and Tavernelli, Ivano},
  journal = {Phys. Rev. A},
  volume = {98},
  issue = {2},
  pages = {022322},
  numpages = {13},
  year = {2018},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.022322},
}

@article{ansatz-mera,
  title = {\href{https://doi.org/10.1103/PhysRevLett.101.110501}{Class of Quantum Many-Body States That Can Be Efficiently Simulated}},
  author = {Vidal, G.},
  journal = {Phys. Rev. Lett.},
  volume = {101},
  issue = {11},
  pages = {110501},
  numpages = {4},
  year = {2008},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.101.110501},
}



@article{ryan-quantum-compiling,
  title={\href{https://arxiv.org/abs/1807.00800}{Quantum-assisted quantum compiling}},
  author={Farrokh Vatan and Colin Williams},
  url={https://arxiv.org/abs/1807.00800},
  year={2018},
  journal={Phys. Rev. A 69, 032315}
}

@article{learning-state-overlap,
  title={\href{https://arxiv.org/abs/1803.04114}{Learning the quantum algorithm for state overlap}},
  author={Lukasz Cincio and Yiğit Subaşı and Andrew T. Sornborger and Patrick J. Coles},
  url={https://arxiv.org/abs/1803.04114},
  year={2018},
  journal={New J. Phys. 20 113022}
}

@article{vqe-original,
    title={\href{https://arxiv.org/abs/1304.3061}{A variational eigenvalue solver on a quantum processor}},
    author={Alberto Peruzzo and Jarrod McClean and Peter Shadbolt and Man-Hong Yung and Xiao-Qi Zhou and Peter J. Love and Alán Aspuru-Guzik and Jeremy L. O'Brien},
    url={https://arxiv.org/abs/1304.3061},
    year={2018},
    journal={Nature Communications volume 5, Article number: 4213}
}

@article {qc-ml-1,
	author = {Carleo, Giuseppe and Troyer, Matthias},
	title = {Solving the quantum many-body problem with artificial neural networks},
	journal = {Science},
	volume = {355},
	number = {6325},
	pages = {602--606},
	year = {2017},
	doi = {10.1126/science.aag2302},
	publisher = {American Association for the Advancement of Science}
}

@article{qc-ml-2,
    author={Tiersch, M. and Ganahl, E. J. and Briegel, H. J.},
    title={Adaptive quantum computation in changing environments using projective simulation},
    journal={Scientific Reports},
    year={2015},
    volume={5},
    pages={12874 EP},
    doi={10.1038/srep12874}
}

@article{qc-ml-3,
    author={Torlai, Giacomo and Mazzola, Guglielmo and Carrasquilla, Juan and Troyer, Matthias and Melko, Roger and Carleo, Giuseppe},
    title={Neural-network quantum state tomography},
    journal={Nature Physics},
    year={2018},
    volume={14},
    number={5},
    pages={447-450},
    doi={10.1038/s41567-018-0048-5},
}

@article{circuit-learning,
  title = {Quantum circuit learning},
  author = {Mitarai, K. and Negoro, M. and Kitagawa, M. and Fujii, K.},
  journal = {Phys. Rev. A},
  volume = {98},
  issue = {3},
  pages = {032309},
  numpages = {6},
  year = {2018},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.032309},
}

@article{qnn-maria,
    author="Schuld, Maria and Sinayskiy, Ilya and Petruccione, Francesco",
    title="The quest for a Quantum Neural Network",
    journal="Quantum Information Processing",
    year="2014",
    volume="13",
    number="11",
    pages="2567--2586",
    doi="10.1007/s11128-014-0809-8",
}


@article{qnn-classification-1,
    title={\href{https://arxiv.org/abs/1602.04799}{Quantum Perceptron Models}},
    author={Nathan Wiebe and Ashish Kapoor and Krysta M Svore},
    url={https://arxiv.org/abs/1602.04799},
    year={2016},
    journal={30th Conference on Neural Information Processing Systems (NIPS 2016)}
}

@article{qnn-classification-2,
    title={\href{https://arxiv.org/abs/1802.06002}{Classification with Quantum Neural Networks on Near Term Processors}},
    author={Edward Farhi and Hartmut Neven},
    url={https://arxiv.org/abs/1802.06002},
    year={2018},
    journal={arXiv:1802.06002}
}

@article{qnn-osborne,
    title={\href{https://arxiv.org/abs/1408.7005}{Efficient Learning for Deep Quantum Neural Networks}},
    author={Edward Farhi and Hartmut Neven},
    url={https://arxiv.org/abs/1408.7005},
    year={2018},
    journal={arXiv:1408.7005}
}

@article{qnn-verdon,
    title={\href{https://arxiv.org/abs/1806.09729}{A Universal Training Algorithm for Quantum Deep Learning}},
    author={Guillaume Verdon, Jason Pye, Michael Broughton},
    url={https://arxiv.org/abs/1806.09729},
    year={2018},
    journal={arXiv:1806.09729}
}

@article{variational-diagonalization,
    title={\href{https://arxiv.org/abs/1810.10506}{Variational Quantum State Diagonalization}},
    author={Ryan LaRose and Arkin Tikku and Étude O'Neel-Judy and Lukasz Cincio and Patrick J. Coles},
    url={https://arxiv.org/abs/1810.10506},
    year={2018},
    journal={arXiv:1810.10506}
}

@article{state-discrimination,
    title={\href{https://arxiv.org/abs/1805.08654}{Universal discriminative quantum neural networks}},
    author={Hongxiang Chen and Leonard Wossnig and Simone Severini and Hartmut Neven and Masoud Mohseni},
    url={https://arxiv.org/abs/1805.08654},
    year={2018},
    journal={arXiv:1805.08654}
}

@article{convolutional-qnn,
    title={\href{https://arxiv.org/abs/1810.03787}{Quantum Convolutional Neural Networks}},
    author={Iris Cong and Soonwon Choi and Mikhail D. Lukin},
    url={https://arxiv.org/abs/1810.03787},
    year={2018},
    journal={arXiv:1810.03787}
}

@article{xanadu-state-preparation,
    title={\href{https://arxiv.org/abs/1807.10781}{Machine learning method for state preparation and gate synthesis on photonic quantum computers}},
    author={Juan Miguel Arrazola and Thomas R. Bromley and Josh Izaac and Casey R. Myers and Kamil Brádler, Nathan Killoran},
    url={https://arxiv.org/abs/1807.10781},
    year={2018},
    journal = {Quantum Science and Technology},
    publisher = {{IOP} Publishing},
    volume = {4},
	number = {2},
	pages = {024004}
}

@article{xanadu-qnn,
    title={\href{https://arxiv.org/abs/1806.06871}{Continuous-variable quantum neural networks}},
    author={Nathan Killoran and Thomas R. Bromley and Juan Miguel Arrazola and Maria Schuld and Nicolás Quesada and Seth Lloyd},
    url={https://arxiv.org/abs/1806.06871},
    year={2018},
    journal={arXiv:1806.06871}
}

@article{swap-test-original-1,
    title={\href{https://arxiv.org/abs/quant-ph/0105032}{Quantum Digital Signatures}},
    author={Daniel Gottesman and Isaac Chuang},
    url={https://arxiv.org/abs/quant-ph/0105032},
    year={2001},
    journal={arXiv:quant-ph/0105032}
}

@article{swap-test-original-2,
    title={\href{https://arxiv.org/abs/quant-ph/0102001}{Quantum fingerprinting}},
    author={Harry Buhrman and Richard Cleve and John Watrous and Ronald de Wolf},
    url={https://arxiv.org/abs/quant-ph/0102001},
    year={2001},
    journal={Phys. Rev. Lett. 87, 167902}
}

@article{pregnell-cv-functionals,
  title = {\href{https://doi.org/10.1103/physrevlett.96.060501}{Measuring Nonlinear Functionals of Quantum Harmonic Oscillator States}},
  doi = {10.1103/physrevlett.96.060501},
  year = {2006},
  journal = {Phys. Rev. Lett.},
  publisher = {American Physical Society ({APS})},
  volume = {96},
  number = {6},
  author = {K. L. Pregnell}
}

@article{cv-overlap-summary-2014,
  title = {Detecting the degree of macroscopic quantumness using an overlap measurement},
  author = {Hyunseok Jeong and Changsuk Noh and Seunglee Bae and Dimitris G. Angelakis and Timothy C. Ralph},
  journal = {J. Opt. Soc. Am. B},
  number = {12},
  pages = {3057--3066},
  publisher = {OSA},
  volume = {31},
  year = {2014},
  doi = {10.1364/JOSAB.31.003057}
}

@article{daley-cv-functionals,
  title = {\href{https://link.aps.org/doi/10.1103/PhysRevLett.109.020505}{Measuring Entanglement Growth in Quench Dynamics of Bosons in an Optical Lattice}},
  author = {Daley, A. J. and Pichler, H. and Schachenmayer, J. and Zoller, P.},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {2},
  pages = {020505},
  numpages = {5},
  year = {2012},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.020505}
}

@article{strawberryfields,
  title = {\href{https://doi.org/10.22331/q-2019-03-11-129}{Strawberry {F}ields: {A} {S}oftware {P}latform for {P}hotonic {Q}uantum {C}omputing}},
  doi = {10.22331/q-2019-03-11-129},
  author = {Killoran, Nathan and Izaac, Josh and Quesada, Nicol{\'{a}}s and Bergholm, Ville and Amy, Matthew and Weedbrook, Christian},
  journal = {{Quantum}},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {3},
  pages = {129},
  year = {2019}
}

@article{pennylane,
    title={\href{https://arxiv.org/abs/1811.04968}{PennyLane: Automatic differentiation of hybrid quantum-classical computations}},
    author={Ville Bergholm and Josh Izaac and Maria Schuld and Christian Gogolin and Carsten Blank and Keri McKiernan and Nathan Killoran},
    url={https://arxiv.org/abs/1811.04968},
    year={2018},
    journal={arXiv:1811.04968}
}

@article{cv-qaoa,
    title={\href{https://arxiv.org/abs/1902.00409}{A Quantum Approximate Optimization Algorithm for continuous problems}},
    author={Guillaume Verdon and Juan Miguel Arrazola and Kamil Brádler and Nathan Killoran},
    url={https://arxiv.org/abs/1902.00409},
    year={2019},
    journal={arXiv:1902.00409}
}

@article{cv-gbs-chemistry,
    title={\href{https://arxiv.org/abs/1902.00462}{Molecular Docking with Gaussian Boson Sampling}},
    author={Leonardo Banchi and Mark Fingerhuth and Tomas Babej and Christopher Ing and Juan Miguel Arrazola},
    url={https://arxiv.org/abs/1902.00462},
    year={2019},
    journal={arXiv:1902.00462}
}

@article{cv-monte-carlo,
    title={\href{https://arxiv.org/abs/1809.02579}{Photonic quantum algorithm for Monte Carlo integration}},
    author={Patrick Rebentrost and Brajesh Gupt and Thomas R. Bromley},
    url={https://arxiv.org/abs/1809.02579},
    year={2018},
    journal={arXiv:1809.02579}
}

@article{cv-non-gaussian-measurement,
    title={\href{https://arxiv.org/abs/1902.02323}{Conversion of Gaussian states to non-Gaussian states using photon number-resolving detectors}},
    author={Daiqin Su and Casey R. Myers and Krishna Kumar Sabapathy},
    url={https://arxiv.org/abs/1902.02323},
    year={2019},
    journal={arXiv:1902.02323}
}

@article{analytic-gradients,
    title={\href{https://arxiv.org/abs/1811.11184}{Evaluating analytic gradients on quantum hardware}},
    author={Maria Schuld and Ville Bergholm and Christian Gogolin and Josh Izaac and Nathan Killoran},
    url={https://arxiv.org/abs/1811.11184},
    year={2019},
    journal={arXiv:1811.11184}
}

@article{pyquil,
  title={\href{https://arxiv.org/abs/1608.03355}{A Practical Quantum Instruction Set Architecture}},
  author={Smith, Robert S and Curtis, Michael J and Zeng, William J},
  journal={arXiv:1608.03355},
  year={2016},
  url={https://arxiv.org/abs/1608.03355}
}

@article{qutip,
  title = {{QuTiP}: An open-source {P}ython framework for the dynamics of open quantum systems},
  author = {J.R. Johansson and P.D. Nation and F. Nori},
  year  = {2012},
  publisher = {Elsevier {BV}},
  volume = {183},
  number = {8},
  pages = {1760--1772},
  journal = {Computer Physics Communications},
  doi = {10.1016/j.cpc.2012.02.021}
}

@article{amsgrad,
  title={\href{https://arxiv.org/abs/1904.09237}{On the Convergence of Adam and Beyond}},
  author={Sashank J. Reddi and Satyen Kale and Sanjiv Kumar},
  journal={arXiv:1904.09237},
  year={2019},
  url={https://arxiv.org/abs/1904.09237}
}

@article{adam,
  title={\href{https://arxiv.org/abs/1412.6980}{Adam: A Method for Stochastic Optimization}},
  author={Sashank J. Reddi and Satyen Kale and Sanjiv Kumar},
  journal={arXiv:1412.6980},
  year={2014},
  url={https://arxiv.org/abs/1412.6980}
}

@Article{adding-control-unitary,
  author={Zhou, Xiao-Qi and Ralph, Timothy C. and Kalasuwan, Pruet and Zhang, Mian and Peruzzo, Alberto and Lanyon, Benjamin P. and O'Brien, Jeremy L.},
  title={\href{https://doi.org/10.1038/ncomms1392}{Adding control to arbitrary unknown quantum operations}},
  journal={Nature Communications},
  year={2011},
  volume={2},
  pages={413 EP},
  doi={10.1038/ncomms1392}
}

@article{cv-qubit-encoding,
  title = {\href{https://doi.org/10.1103/PhysRevLett.117.100501}{Universal Quantum Computing with Arbitrary Continuous-Variable Encoding}},
  author = {Lau, Hoi-Kwan and Plenio, Martin B.},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {10},
  pages = {100501},
  numpages = {5},
  year = {2016},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.100501},
}

@article{qml-infinite-dimension,
  title = {\href{https://doi.org/10.1103/PhysRevLett.118.080501}{Quantum Machine Learning over Infinite Dimensions}},
  author = {Lau, Hoi-Kwan and Pooser, Raphael and Siopsis, George and Weedbrook, Christian},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {8},
  pages = {080501},
  numpages = {6},
  year = {2017},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.080501},
}

@article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

% ====================== Misc ======================

@misc{tensorflow,
  title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
  url={https://www.tensorflow.org/},
  note={Software available from tensorflow.org},
  author={
    Martin~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Mané and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Viégas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@Misc{scipy,
  author={Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title={{SciPy}: Open source scientific tools for {Python}},
  year=2001,
  url="http://www.scipy.org/",
  note={[Online; accessed <today>]}
}