     ______                  ______
----|      |---- rho -------|      |--- <Fock>
    |  SP  |                |      |
----|______|----<Fock>      |  PN  |    
     ______                 |      |
----|      |---- rho -------|      |--- <Fock>
    |  SP  |                |      |
----|______|----<Fock>      |      |
                            |      |
----------------------------|______|--- <Fock>

QNN: 10 layers
CNN: 2 hidden layers (applied to 2 qumodes)
300 training data

Result: 
- 0.00068 in training
- 0.0012 in testing
